{
  "name": "Inordinate",
  "main": "./public/index.html",
  "node-main": "./public/js/init.js",
  "window": {
    "title": "Inordinate",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 600,
    "resizable": true,
    "position": "center"
  },
  "dependencies": {
    "react": "^0.12.0",
    "request": "^2.51.0",
    "q": "^1.2.0",
    "urlencode": "^0.2.0",
    "node-webkit-external-linker.js": "^1.0.2",
    "mousetrap": "1.5.2"
  }
}
